<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe Demo Board</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h2>Tic Tac Toe!</h2>
	<table>
		<tr>
			<td>X</td>
			<td><div class="o-marker"></div></td>
			<td>X</td>
		</tr>
		<tr>
			<td><div class="o-marker"></div></td>
			<td>X</td>
			<td><div class="o-marker"></div></td>
		</tr>
		<tr>
			<td>X</td>
			<td><div class="o-marker"></div></td>
			<td>X</td>
		</tr>

	</table>
</body>
</html>