<!DOCTYPE html>
<html>
<head>
	<title>Code Sample</title>
	<style type="text/css">
		body {
			background-color: slategrey;
		}
		h1 {
			text-align: center;
			color: navy;
			font-family: sans-serif;
			text-decoration-line: underline;
		}
		#testRunBlock {
			background-color: lightgrey;
			padding: 20px;
		}
		
	</style>
</head>
<body>
	<h1>Code Sample</h1>
	<pre id="testRunBlock">
public class TestRun {
  public static void PrintOut(String msg) {
    System.out.println("Here's the message: " + msg);
  }

  public static void main (String[] args){
    TestRun.PrintOut("Hello World!");
  }
}
	</pre>
</body>
</html>